#The New properties file
#Thu Sep 20 09:15:21 CST 2018
phone=10086
userpass=password>woaizly202266
username=name>email
#The New properties file
#Thu Sep 20 09:16:11 CST 2018
phone=10086
userpass=password>woaizly202266
username=name>email
#The New properties file
#Fri Sep 21 11:40:38 CST 2018
phone=10086
userpass=password>woaizly202266
username=name>email
